"Source:"	"E:\Repo\facultad\tallerdeproyecto1\src\kika\auto-ciaa.sch"
"Date:"	"10/11/2019 18:42:01"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"29"
"Ref"	"Value"	                "Part"	                            "Footprint"	                                                            "Description"                                                                                                   "Vendor"
"BZ1"	"Buzzer"	            "Device:Buzzer"	                    "Buzzer_Beeper:Buzzer_12x9.5RM7.6"	                                    "Buzzer, polarized"	                                                                                            ""
"C1"	"0.1uf"	                "Device:C"	                        "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	                        "Unpolarized capacitor"	                                                                                        ""
"C2"	"0.1uf"	                "Device:C"	                        "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	                        "Unpolarized capacitor"	                                                                                        ""
"C3"	"1uf"	                "Device:CP1"	                    "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	                            "Polarized capacitor, US symbol"	                                                                            ""
"C4"	"1uf"	                "Device:CP1"	                    "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	                            "Polarized capacitor, US symbol"	                                                                            ""
"C5"	"10uf"	                "Device:CP1"	                    "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm"	                            "Polarized capacitor, US symbol"	                                                                            ""
"D1"	"Pwr_LED"	            "Device:LED"	                    "LED_THT:LED_D5.0mm"	                                                "Light emitting diode"	                                                                                        ""
"D2"	"Bluetooth_LED"	        "Device:LED"	                    "LED_THT:LED_D5.0mm"	                                                "Light emitting diode"	                                                                                        ""
"D3"	"State_LED"	            "Device:LED"	                    "LED_THT:LED_D5.0mm"	                                                "Light emitting diode"	                                                                                        ""
"J1"	"HM-10"	                "Connector:Conn_01x06_Female"	    "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"	        "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	    ""
"J2"	"H1_OUT_1"	            "Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	                        "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"H1_OUT_2"	            "Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	                        "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"H2_OUT_1"	            "Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	                        "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"H2_OUT_2"	            "Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	                        "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"HC-SR04"	            "Connector:Conn_01x04_Female"	    "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	        "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	    ""
"J7"	"POWER-IN"	            "Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	                        "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"CONN_A_EDU_CIAA"	    "Connector:Conn_01x02_Female"	    "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"	    "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	    ""
"Q1"	"2N7000"	            "Transistor_FET:2N7000"	            "Package_TO_SOT_THT:TO-92_Inline_Wide"	                                "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	                                                ""
"R1"	"420Ω"	                "Device:R"	                        "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	        "Resistor"	                                                                                                    ""
"R2"	"420Ω"	                "Device:R"	                        "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	        "Resistor"	                                                                                                    ""
"R3"	"420Ω"	                "Device:R"	                        "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	        "Resistor"	                                                                                                    ""
"R4"	"10k"	                "Device:R"	                        "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	        "Resistor"	                                                                                                    ""
"R5"	"330k"	                "Device:R"	                        "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	        "Resistor"	                                                                                                    ""
"R6"	"250R"	                "Device:R"	                        "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	        "Resistor"	                                                                                                    ""
"SW1"	"SW_SPST"	            "Switch:SW_SPST"	                "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm"	"Single Pole Single Throw (SPST) switch"	                                                                    ""
"U1"	"L293D"	                "Driver_Motor:L293D"	            "Package_DIP:DIP-16_W7.62mm"	                                        "Quadruple Half-H Drivers"	                                                                                    ""
"U2"	"L293D"	                "Driver_Motor:L293D"	            "Package_DIP:DIP-16_W7.62mm"	                                        "Quadruple Half-H Drivers"	                                                                                    ""
"U4"	"STEP-DOWN"	            "fuentes:CONVERSROR_DC-DC"	        "footprint:mini360"	                                                    ""	                                                                                                            ""
"XA101"	"Conn_Poncho2P_2x_20x2"	"basico:Conn_Poncho2P_2x_20x2"	    "footprint:Conn_Poncho_SinBorde"	                                    ""	                                                                                                            ""
